<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>夫妻肺片</title>
    <link rel="stylesheet" type="text/css" href="../css/css2.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="shortcut icon" href="../images/bitbug_favicon.ico" />
</head>
<body>
	<div>
    	<div id="head">
        	<div id="menu"><img src="../images/log.png">
            	<ul>
            		<li><a href="index.html">首页</a></li>
                	<li><a href="cdjs.html">成都介绍</a></li>
                	<li><a href="#">成都美食</a>
               		  <div id="menu_sj"></div><!--css制作的三角形 -->
                		<ul>
                    		<li><a href="lmtt.html">双流老妈兔头</a></li>
                        	<li><a href="fqfp.html">夫妻肺片</a></li>
                        	<li><a href="mpdf.html">麻婆豆腐</a></li>
                        	<li><a href="lcs.html">龙抄手</a></li>
                    	</ul>
               	  </li>
                	<li><a href="#">成都美景</a>
               		  <div id="menu_sj"></div> <!--css制作的三角形 -->
                        <ul>
                    		<li><a href="djy.html">都江堰</a></li>
                        	<li><a href="jsyz.html">金沙遗址</a></li>
                        	<li><a href="whc.html">武侯祠</a></li>
                        	<li><a href="kzxz.html">宽窄巷子</a></li>
                            <li><a href="dfct.html">杜甫草堂</a></li>
                    	</ul>
               	  </li>
                	<li><a href="contact.html">联系我们</a></li>
       		  </ul>
        	</div>
            <div id="about">
            	<p>夫妻肺片，温补脾胃、温补肝肾、补血温经、保护胃黏膜、补肝明目、增加高温抗病能力、促进人体的生长发育。</p>
            </div>
        </div>
        <div id="main">
        	<h1>制作方法</h1>
            <ul>	<!--以下span内全为字体图标 -->
            	<li><p><span></span>将牛肉、牛杂洗净。牛肉切成大块，与牛杂一起放锅内，加入清水（以淹过牛肉为度），用旺火烧沸，并不断撇去浮沫，见肉呈白红色，倒去汤水。</p></li>
                <li><p><span></span>锅内倒入老卤水，放入香料包（将花椒、肉桂、八角用布包扎好）、白酒和精盐，再加清水400克左右。</p></li>
                <li><p><span></span>旺火烧沸约30分钟后，改用小火继续烧1.5小时，煮至牛肉、牛杂酥而不烂，捞出晾凉。</p></li>
                <li><p><span></span>卤汁用旺火烧沸，约10分钟后，取碗一只，舀入卤水250克，加入味精、辣椒油、酱油、花椒面调成味汁。</p></li>
                <li><p><span></span>将晾凉的牛肉、牛杂分别切成4厘米长、2厘米宽、0.2厘米厚的片，混合在一起，淋入卤汁拌匀，分盛若干盘，撒上油酥花生末和芝麻面即成。</p></li>
                <li><img src="../images/fqfp.jpg"></li>
            </ul>
        </div>
        <div id="foot">
            <p>Copyright &copy;201812101 xhy</p>
        </div>
	</div>
</body>
</html>

