<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>我的家乡</title>
    <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="shortcut icon" href="../images/bitbug_favicon.ico" />
</head>
<body>
	<div id="head">
    	<div id="menu">
        	<img src="../images/log.png">
            <ul>
            	<li><a href="index.html">首页</a></li>
                <li><a href="cdjs.html">成都介绍</a></li>
                <li><a href="#">成都美食</a>
                	<div id="menu_sj"></div><!--css制作的三角形 -->
                	<ul>
                    	<li><a href="lmtt.html">双流老妈兔头</a></li>
                        <li><a href="fqfp.html">夫妻肺片</a></li>
                        <li><a href="mpdf.html">麻婆豆腐</a></li>
                        <li><a href="lcs.html">龙抄手</a></li>
                    </ul>
               	</li>
                <li><a href="#">成都美景</a>
               		<div id="menu_sj"></div> <!--css制作的三角形 -->
                    <ul>
                    	<li><a href="djy.html">都江堰</a></li>
                        <li><a href="jsyz.html">金沙遗址</a></li>
                        <li><a href="whc.html">武侯祠</a></li>
                        <li><a href="kzxz.html">宽窄巷子</a></li>
                        <li><a href="dfct.html">杜甫草堂</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">联系我们</a></li>
          </ul>
        </div>
        <div id="head_bg">
        	<h1>这里是成都</h1>
            <p>成都，一座来了就不想离开的城市。</p>
        </div>
    </div>
    <div id="main">
    	<p><span>“</span><em>无论是纽约东京还是北京上海，都可以说，如果你爱他，就带他去那儿吧，因为那是天堂。如果你恨他，就带他去那儿吧，因为那里是地狱。 但对于成都，我想只能说，带上你所爱的与所恨的去那儿吧，因为那里就是人间。</em><span>”</span>        </p>
    	<p style="text-align:right;">——七堇年《人间成都》</p>
	</div>
	<div id="foot">
    	<div class="foot_p">
            <strong>成都的吃是闻名全国的。</strong>
            <p>吃过四川火锅的人，有时候只要想象一下食材伴着“咕嘟咕嘟”的气泡声在辣椒油里翻腾的样子，都能兴奋得头脑发热，恨不得马上卷起袖子捞上一碗站着就吃。</p>
            <a href="chi.html"><p>了解更多</p></a>
        </div>
        <div class="foot_p" style="background-image:url(../images/he.jpg)">
            <strong>成都的茶馆也多。</strong>
            <p>几乎每条街都有茶馆。而且“无论哪一家，自日出至日落，都是高朋满座，而且常无隙地”。生意好得让人不敢相信。</p>
            <a href="he.html"><p>了解更多</p></a>
        </div>
        <div class="foot_p" style="background-image:url(../images/wan.jpg)">
            <strong>饭可以不吃，牌不得不打。</strong>
            <p>坐飞机的时候，看到下面是一片黑云，就到北京了；看到高楼快把飞机戳下来，就到上海了；当你啥也没看见，先听到麻将声，得，成都到了。</p>
            <a href="wan.html"><p>了解更多</p></a>
        </div>
    </div>
</body>
</html>
